# spring-petclinic

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
petclinic-data/: pom.xml
petclinic-data/src/main/java/com/niveksys/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Specialty.java  Vet.java  Visit.java
petclinic-data/src/main/java/com/niveksys/petclinic/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepostiory.java  VisitRepository.java
petclinic-data/src/main/java/com/niveksys/petclinic/service/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
petclinic-web/: pom.xml
petclinic-web/src/main/java/com/niveksys/petclinic/: SpringPetclinicApplication.java
petclinic-web/src/main/java/com/niveksys/petclinic/bootstrap/: DataLoader.java
petclinic-web/src/main/resources/: application.properties
petclinic-web/src/main/resources/templates/: index.html  notimplemented.html
petclinic-web/src/main/resources/templates/fragments/: layout.html
petclinic-web/src/main/resources/templates/owners/: edit.html  find.html  index.html  list.html  search.html  show.html
petclinic-web/src/main/resources/templates/pets/: edit.html  visit.html
petclinic-web/src/main/resources/templates/vets/: index.html  list.html
petclinic-web/src/test/java/com/niveksys/petclinic/: SpringPetclinicApplicationTests.java
src/main/java/com/niveksys/petclinic/model/: Pet.java
(+24 files in other folders)
